# SparkStreamingOpenTSDBDataIngestion

./: README.md  pom.xml
src/main/java/: ConfigParams.java  JsonDataParser.java  OpenTSDBDataingestApp.java  SparkStreamingApp.java
src/main/resources/: ExecutionSteps  SampleData
